[pytest]
markers =
    P1: marks test cases on priority 1
	P2: marks test cases on priority 2
	P3: marks test cases on priority 3
	regression:marks tests under Regression Suite
	sanity:marks tests under Sanity Suite

    serial